# 忽略警告信息
-ignorewarnings

# 不做 shrink
-dontshrink

# 指定不去忽略包可见的库类的成员
-dontskipnonpubliclibraryclassmembers

# 通过指定数量的优化能执行
-optimizationpasses 1

# 混淆时不会产生形形色色的类名
# -dontusemixedcaseclassnames

# 指定不去忽略非公共的库类
-dontskipnonpubliclibraryclasses

# 不预校验
# -dontpreverify

# 输出生成信息
-verbose

# 混淆时应用侵入式重载
-overloadaggressively

# 优化时允许访问并修改有修饰符的类和类的成员
-allowaccessmodification

# 确定统一的混淆类的成员名称来增加混淆
-useuniqueclassmembernames

# 方法、类名、属性名混淆字典
# -obfuscationdictionary dic.txt

# 类名混淆字典
# -classobfuscationdictionary dic.txt

# 包混淆字典
# -packageobfuscationdictionary dic.txt

# 这里添加你不需要混淆的类
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

#  保留序列化类
-keepnames class * implements java.io.Serializable{ *;}

#  保留实体类
-keep @javax.persistence.* class * { *;}
-keepnames class com.xuantao.monty.model.** { *;}

# 不混淆注解
-keepattributes *Annotation*

# 不混淆泛型
-keepattributes Signature

# 保留程序入口
-keep @org.springframework.boot.autoconfigure.SpringBootApplication class * {*;}

# 保留Configuration注解的类
-keep @org.springframework.context.annotation.Configuration class * { *;}

# 保留Configuration注解的类
-keep @org.springframework.boot.context.properties.ConfigurationProperties class * { *;}

# 在application.yml文件中有配置，所以不能混淆，
-keepnames class com.xuantao.monty.config.MysqlConfig{ *;}

# 保留子类或者子接口
-keep class * extends com.sun.jna.Library{ *;}

# 保留类被注解的成员属性不变
-keepclassmembers class * {
	@org.springframework.beans.factory.annotation.Autowired *;
	@org.springframework.beans.factory.annotation.Value *;
}

# 忽略重复定义类报告的警告:"Note: duplicate definition of library class"
-dontnote javax.activation.**
-dontnote javax.xml.**
-dontnote javax.annotation.**
-dontnote org.apache.logging.**
